# maker-starter-app

./: .env.sample  .eslintignore  .eslintrc.json  .gitignore  LICENSE  README.md  app.json  babel.config.js  declarations.d.ts  index.js  jest.config.js  jestSetup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  helio.jks
android/app/src/debug/java/com/maker/makerapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maker/makerapp/: MainActivity.java  MainApplication.java  MakerAppPackage.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
ios/: MakerApp-Bridging-Header.h  Podfile  bridge.swift
ios/MakerApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MakerApp.xcodeproj/: project.pbxproj
ios/MakerApp.xcworkspace/: contents.xcworkspacedata
ios/MakerAppTests/: MakerAppTests.m
patches/: @helium+react-native-sdk+0.2.1.patch  react-native-local-barcode-recognizer+0.0.2.patch  react-native-sodium+0.3.9.patch
src/: App.tsx
src/__fixtures__/: account.ts
src/__mocks__/: expo-barcode-scanner.js  expo-location.js  fileMock.js  react-native-ble-plx.js  react-native-localize.js
src/__test__/: Example.test.tsx
src/components/: AnimatedBox.tsx  BSHandle.tsx  BackButton.tsx  BackScreen.tsx  BlurBox.tsx  Box.tsx  Button.tsx  Card.tsx  CardHandle.tsx  CarouselItem.tsx  CloseButton.tsx  ConfirmPinView.tsx  (+20 more)
(+121 files in other folders)
